"ttu-0" {name="0 Tumors Under" id=-1}
"ttu-1" {name="1 Tumor Under" id=-1}
"ttu-2" {name="2 Tumors Under" id=-1}

"1-0" {name="The End 0" id=-1}
"1-1" {name="The End 1" id=1} #life
"1-10" {name="The End 10" id=10} #life
"1-11" {name="The End 11" id=11} #life
"1-12" {name="The End 12" id=12} #life
"1-13" {name="The End 13" id=13} #life
"1-14" {name="The End 14" id=14} #life
"1-15" {name="The End 15" id=15} #life
"1-16" {name="The End 16" id=16} #life
"1-17" {name="The End 17" id=17} #life
"1-18" {name="The End 18" id=18} #life
"1-19" {name="The End 19" id=19} #life
"1-2" {name="The End 2" id=2} #life
"1-20" {name="The End 20" id=20} #life
"1-3" {name="The End 3" id=3} #life
"1-4" {name="The End 4" id=4} #life
"1-5" {name="The End 5" id=5} #life
"1-6" {name="The End 6" id=6} #life
"1-7" {name="The End 7" id=7} #life
"1-8" {name="The End 8" id=8} #life
"1-9" {name="The End 9" id=9} #life
"1xd-1" {name="???" id=-1}
"1xd-2" {name="???" id=1} #biglife
"1xd-3" {name="???" id=2} #biglife
"1xd-4" {name="???" id=5} #biglife
"1xd-5" {name="???" id=-1}
"1xd-6" {name="???" id=6} #biglife
"1xu-1" {name="???" id=3} #biglife
"1xu-2" {name="???" id=-1}
"1xu-3" {name="???" id=-1}
"1xu-4" {name="???" id=4} #biglife
"1xu-5" {name="???" id=7} #biglife
"1xu-6" {name="???" id=1} #cart
"1xu-7" {name="???" id=-1}
