"ttu-0" {name="0 Tumors Under" id=-1}
"ttu-1" {name="1 Tumor Under" id=-1}
"ttu-2" {name="2 Tumors Under" id=-1}
"ttu-3" {name="300 Tumors Under" id=-1}
"ttu-4" {name="400 Tumors Under" id=-1}
"ttu-5" {name="500 Tumors Under" id=-1}
"ttu-6" {name="600 Tumors Under" id=-1}
"ttu-7" {name="700 Tumors Under" id=-1}

"sc-1" {name="???" id=1}
"sc-2" {name="???" id=1}
"sc-3" {name="???" id=1}
"sc-4" {name="Soul Catalyst 1" id=1}
"sc-5" {name="Soul Catalyst 2" id=1}
"sc-6" {name="Soul Catalyst 3" id=1}
"sc-7" {name="Soul Catalyst 4" id=1}
"sc-8" {name="Soul Catalyst 5" id=1}
"sc-9" {name="Soul Catalyst 6" id=1}
"sc-10" {name="Soul Catalyst 7" id=1}
"sc-11" {name="Soul Catalyst 8" id=1}
"sc-12" {name="Soul Catalyst 9" id=1}
"sc-13" {name="Soul Catalyst 10" id=1}
"sc-14" {name="Soul Catalyst 11" id=1}
"sc-15" {name="Soul Catalyst 12" id=1}
"sc-16" {name="Soul Catalyst 13" id=1}
"sc-17" {name="Soul Catalyst 14" id=1}
"sc-18" {name="Soul Catalyst 15" id=1}
"sc-19" {name="Soul Catalyst" id=1}
"sc-20" {name="Soul Catalyst" id=1}
"sc-xu1" {name="???" id=1}
"sc-xu2" {name="???" id=1}
"sc-xu3" {name="???" id=1}

"fa-1" {name="Frozen Abyss 1" id=-1}
"fa-2" {name="Frozen Abyss 2" id=-1}
"fa-3" {name="Frozen Abyss 3" id=-1}
"fa-4" {name="Frozen Abyss 4" id=-1}
"fa-5" {name="Frozen Abyss 5" id=-1}
"fa-6" {name="Frozen Abyss 6" id=-1}
"fa-7" {name="Frozen Abyss 7" id=-1}
"fa-8" {name="Frozen Abyss 8" id=-1}
"fa-9" {name="Frozen Abyss 9" id=-1}
"fa-10" {name="Frozen Abyss 10" id=-1}
"fa-11" {name="Frozen Abyss 11" id=-1}
"fa-12" {name="Frozen Abyss 12" id=-1}
"fa-13" {name="Frozen Abyss 13" id=-1}
"fa-14" {name="Frozen Abyss 14" id=-1}
"fa-15" {name="Frozen Abyss 15" id=-1}

"1-0" {name="The End 0" id=-1}
"1-1" {name="The End 1" id=1} #life
"1-10" {name="The End 10" id=10} #life
"1-11" {name="The End 11" id=11} #life
"1-12" {name="The End 12" id=12} #life
"1-13" {name="The End 13" id=13} #life
"1-14" {name="The End 14" id=14} #life
"1-15" {name="The End 15" id=15} #life
"1-16" {name="The End 16" id=16} #life
"1-17" {name="The End 17" id=17} #life
"1-18" {name="The End 18" id=18} #life
"1-19" {name="The End 19" id=19} #life
"1-2" {name="The End 2" id=2} #life
"1-20" {name="The End 20" id=20} #life
"1-3" {name="The End 3" id=3} #life
"1-4" {name="The End 4" id=4} #life
"1-5" {name="The End 5" id=5} #life
"1-6" {name="The End 6" id=6} #life
"1-7" {name="The End 7" id=7} #life
"1-8" {name="The End 8" id=8} #life
"1-9" {name="The End 9" id=9} #life
"1xd-1" {name="???" id=-1}
"1xd-2" {name="???" id=1} #biglife
"1xd-3" {name="???" id=2} #biglife
"1xd-4" {name="???" id=5} #biglife
"1xd-5" {name="???" id=-1}
"1xd-6" {name="???" id=6} #biglife
"1xu-1" {name="???" id=3} #biglife
"1xu-2" {name="???" id=-1}
"1xu-3" {name="???" id=-1}
"1xu-4" {name="???" id=4} #biglife
"1xu-5" {name="???" id=7} #biglife
"1xu-6" {name="???" id=1} #cart
"1xu-7" {name="???" id=-1}

"4c-0" {name="Flooded Tunnels" id=1}
"4c-0x" {name="Flooded Tunnels" id=-1}
"4c-1" {name="Flooded Tunnels 1" id=-1}
"4c-1x" {name="Flooded Tunnels" id=-1}
"4c-2" {name="Flooded Tunnels 2" id=1}
"4c-2x" {name="Flooded Tunnels" id=-1}
"4c-3" {name="Flooded Tunnels 3" id=1}
"4c-3x" {name="Flooded Tunnels" id=-1}
"4c-4" {name="Flooded Tunnels 4" id=1}
"4c-4x" {name="Flooded Tunnels" id=-1}
"4c-4x2" {name="Flooded Tunnels" id=-1}
"4c-5" {name="Flooded Tunnels 5" id=1}
"4c-5x" {name="Flooded Tunnels" id=-1}
"4c-6" {name="Flooded Tunnels" id=-1}
"4c-6x" {name="Flooded Tunnels" id=-1}
"4c-7" {name="Flooded Tunnels" id=-1}
"4c-8" {name="Flooded Tunnels 6" id=1}
"4c-9" {name="Flooded Tunnels 7" id=1}
"4c-10" {name="Flooded Tunnels 8" id=1}
"4c-11" {name="Flooded Tunnels 9" id=1}
"4c-12" {name="Flooded Tunnels 10" id=1}
"4c-12t" {name="Flooded Tunnels" id=-1}
"4c-12t2" {name="Flooded Tunnels" id=-1}
"4c-12t3" {name="Flooded Tunnels" id=-1}
"4c-13" {name="Flooded Tunnels 11" id=1}
"4c-14" {name="Flooded Tunnels 12" id=1}
"4c-15" {name="Flooded Tunnels 13" id=1}
"4c-16" {name="Flooded Tunnels 14" id=1}
"4c-17" {name="Flooded Tunnels 15" id=1}
"4c-17t" {name="Flooded Tunnels" id=-1}
"4c-18" {name="Flooded Tunnels" id=-1}

"4cx-1" {name="???" id=-1}
"4cx-1x" {name="???" id=-1}
"4cx-2" {name="???" id=-1}
"4cx-3" {name="???" id=1}
"4cx-4" {name="???" id=1}
"4cx-5" {name="???" id=1}
"4cx-6" {name="???" id=1}
